<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Quill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">

</head>
<body>
     <div class="container-lg shadow rounded-3 position-absolute top-50 start-50 translate-middle p-5 pb-4">
        <nav>

            <p class="p-1 mb-3 h2 d-flex justify-content-center">Login</p>
        <p class="p-2 mb-5 h6 d-flex justify-content-center lead">Preencha os dados para realizar o login.</p>

     </div>

        </nav>
    </header>

    <main>

   </main>

   <footer>
   </footer>
    
</body>
</html>